<!DOCTYPE html>
<html lang="zh-hant-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="keywords" content="金旭,金旭資訊">
    <meta name="description" content="金旭提供飯店前台後台,餐飲前台後台,產後護理之家,金旭資訊">
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <title>金旭資訊股份有限公司</title>
</head>

<body>

    <body>
        <!-----------------header------------------>
        <header>
            <a href="#" title="回首頁">
                <figure class="company_logo"><img src="./images/logo.png" alt="金旭資訊商標"></figure>
                <h1 class="company_text">金旭資訊<span>GoldenUP Information</span></h1>
            </a>
        </header>
        <div class="line"></div>
        <!-----------------aside------------------>
        <aside>
            <div id="company_bar_email"><a href="#">
                    <i class="fas fa-envelope"></i>
                    <p>guiservice@goldenup.com</p>
                </a>
            </div>

            <div id="company_bar_tel"><a href="#">
                    <i class="fas fa-phone-alt"></i>
                    <p>(02)2570-2058</p>
                </a>
            </div>
        </aside>
        <!-------------服務暨解決方案------------->

        <picture>
            <source media="(min-width: 992px)" srcset="./images/service_3.jpg">
            <source media="(min-width: 768px)" srcset="./images/service_4.jpg">
            <source media="(max-width: 575.98px)" srcset="./images/service_4.jpg">
            <img src="./images/service_3.jpg" alt="banner">
        </picture>


        <nav>
            <span>
                <p hreh="#">回首頁</p>
                <p hreh="#"> >> KONW ME</p>
            </span>


            <ul class="nav_1">
                <li class="nav_1_1"><a href="javascript:;">公司簡介</a></li>
                <li class="nav_1_2"><a href="javascript:;">服務暨解決方案</a></li>
                <li class="nav_1_3"><a href="javascript:;">成功案例</a></li>
                <li class="nav_1_4"><a href="javascript:;">公告訊息</a></li>
            </ul>

            <ul class="nav_2">
                <li><button class="nav_2_1" a href="javascript:;">飯店<br>前台</br></a></button></li>
                <li><button class="nav_2_2" a href="javascript:;">飯店<br>後台</br></a></button></li>
                <li><button class="nav_2_3" a href="javascript:;">餐飲<br>前台</br></a></button></li>
                <li><button class="nav_2_4" a href="javascript:;">餐飲<br>後台</br></a></button></li>
                <li><button class="nav_2_5" a href="javascript:;">產後<br>護理</br></a></button></li>
            </ul>
        </nav>

        <!-----------------手風琴----------------->
        <div class="container">
            <h1 class="heading-primary">飯店前台</h1>
            <div class="accordion">
                <dl>
                    <dt>
                        <a href="#accordion1" aria-expanded="false" aria-controls="accordion1"
                            class="accordion-title accordionTitle js-accordionTrigger">導入金旭40年旅宿最佳實踐(Best
                            Practice)，透過。</a>
                    </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                        <p>連接國內外各通路訂單，訂房整合資訊不遺漏2. 旅客歷史自動代入，節省輸入時間，提升服務品質3. 處理多日多專案，自動展出每日不同房價與專案4.
                            Allotment商務保留房自動管控5. 結合WORD功能，自行定義母版：訂房確認書，亦可同時編譯多版本，使用在不同對象中</p>
                        <p>連接國內外各通路訂單，訂房整合資訊不遺漏2. 旅客歷史自動代入，節省輸入時間，提升服務品質3. 處理多日多專案，自動展出每日不同房價與專案4.
                            Allotment商務保留房自動管控5. 結合WORD功能，自行定義母版：訂房確認書，亦可同時編譯多版本，使用在不同對象中</p>

                        <source media="(min-width: 992px)" srcset="https://www.youtube.com/embed/z5DX0ycgVlo">
                        <source media="(min-width: 768px)" srcset="https://www.youtube.com/embed/z5DX0ycgVlo">
                        <source media="(max-width: 575.98px)" srcset="https://www.youtube.com/embed/z5DX0ycgVlo">
                        <iframe calss="e-goldenup_test-1" width="900" height="458"
                            src="https://www.youtube.com/embed/z5DX0ycgVlo" target="_self" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </dd>


                    <dt>
                        <a href="#accordion2" aria-expanded="false" aria-controls="accordion2"
                            class="accordion-title accordionTitle js-accordionTrigger">連接國內外各通路訂單</a>
                    </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
                        <p>連接國內外各通路訂單，訂房整合資訊不遺漏2. 旅客歷史自動代入，節省輸入時間，提升服務品質3.
                            處理多日多專案，自動展出每日不同房價與專案4.Allotment商務保留房自動管控5. 結合WORD功能，自行定義母版：訂房確認書，亦可同時編譯多版本，使用在不同對象中</p>
                        <p>連接國內外各通路訂單，訂房整合資訊不遺漏2. 旅客歷史自動代入，節省輸入時間，提升服務品質3.
                            處理多日多專案，自動展出每日不同房價與專案4.Allotment商務保留房自動管控5. 結合WORD功能，自行定義母版：訂房確認書，亦可同時編譯多版本，使用在不同對象中</p>



                        <iframe calss="e-goldenup_Test-1" width="900" height="458"
                            src="https://www.youtube.com/embed/z5DX0ycgVlo" target="_self" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </dd>

                    <dt>
                        <a href="#accordion3" aria-expanded="false" aria-controls="accordion3"
                            class="accordion-title accordionTitle js-accordionTrigger">連接國內外各通路訂單</a>
                    </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                        <p>連接國內外各通路訂單，訂房整合資訊不遺漏2. 旅客歷史自動代入，節省輸入時間，提升服務品質3. 處理多日多專案，自動展出每日不同房價與專案4.
                            Allotment商務保留房自動管控5. 結合WORD功能，自行定義母版：訂房確認書，亦可同時編譯多版本，使用在不同對象中</p>
                        <p>連接國內外各通路訂單，訂房整合資訊不遺漏2. 旅客歷史自動代入，節省輸入時間，提升服務品質3. 處理多日多專案，自動展出每日不同房價與專案4.
                            Allotment商務保留房自動管控5. 結合WORD功能，自行定義母版：訂房確認書，亦可同時編譯多版本，使用在不同對象中</p>
                    </dd>
                    <dt>
                        <a href="#accordion4" aria-expanded="false" aria-controls="accordion4"
                            class="accordion-title accordionTitle js-accordionTrigger">旅客歷史自動代入</a>
                    </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion4" aria-hidden="true">
                        <p>連接國內外各通路訂單，訂房整合資訊不遺漏2. 旅客歷史自動代入，節省輸入時間，提升服務品質3. 處理多日多專案，自動展出每日不同房價與專案4.
                            Allotment商務保留房自動管控5. 結合WORD功能，自行定義母版：訂房確認書，亦可同時編譯多版本，使用在不同對象中</p>
                        <p>連接國內外各通路訂單，訂房整合資訊不遺漏2. 旅客歷史自動代入，節省輸入時間，提升服務品質3. 處理多日多專案，自動展出每日不同房價與專案4.
                            Allotment商務保留房自動管控5. 結合WORD功能，自行定義母版：訂房確認書，亦可同時編譯多版本，使用在不同對象中</p>
                    </dd>

                    <dt>
                        <a href="#accordion5" aria-expanded="false" aria-controls="accordion5"
                            class="accordion-title accordionTitle js-accordionTrigger">旅客歷史自動代入</a>
                    </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion5" aria-hidden="true">
                        <p>1. 連接國內外各通路訂單，訂房整合資訊不遺漏2. 旅客歷史自動代入，節省輸入時間，提升服務品質3. 處理多日多專案，自動展出每日不同房價與專案4.
                            Allotment商務保留房自動管控5. 結合WORD功能，自行定義母版：訂房確認書，亦可同時編譯多版本，使用在不同對象中</p>
                        <p>1. 連接國內外各通路訂單，訂房整合資訊不遺漏2. 旅客歷史自動代入，節省輸入時間，提升服務品質3. 處理多日多專案，自動展出每日不同房價與專案4.
                            Allotment商務保留房自動管控5. 結合WORD功能，自行定義母版：訂房確認書，亦可同時編譯多版本，使用在不同對象中</p>
                    </dd>

                    <dt>
                        <a href="#accordion6" aria-expanded="false" aria-controls="accordion6"
                            class="accordion-title accordionTitle js-accordionTrigger">旅客歷史自動代入</a>
                    </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion6" aria-hidden="true">
                        <p>1. 連接國內外各通路訂單，訂房整合資訊不遺漏2. 旅客歷史自動代入，節省輸入時間，提升服務品質3. 處理多日多專案，自動展出每日不同房價與專案4.
                            Allotment商務保留房自動管控5. 結合WORD功能，自行定義母版：訂房確認書，亦可同時編譯多版本，使用在不同對象中</p>
                        <p>1. 連接國內外各通路訂單，訂房整合資訊不遺漏2. 旅客歷史自動代入，節省輸入時間，提升服務品質3. 處理多日多專案，自動展出每日不同房價與專案4.
                            Allotment商務保留房自動管控5. 結合WORD功能，自行定義母版：訂房確認書，亦可同時編譯多版本，使用在不同對象中</p>
                    </dd>

                    <dt>
                        <a href="#accordion7" aria-expanded="false" aria-controls="accordion7"
                            class="accordion-title accordionTitle js-accordionTrigger">旅客歷史自動代入</a>
                    </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion7" aria-hidden="true">
                        <p>1. 連接國內外各通路訂單，訂房整合資訊不遺漏2. 旅客歷史自動代入，節省輸入時間，提升服務品質3. 處理多日多專案，自動展出每日不同房價與專案4.
                            Allotment商務保留房自動管控5. 結合WORD功能，自行定義母版：訂房確認書，亦可同時編譯多版本，使用在不同對象中</p>
                        <p>1. 連接國內外各通路訂單，訂房整合資訊不遺漏2. 旅客歷史自動代入，節省輸入時間，提升服務品質3. 處理多日多專案，自動展出每日不同房價與專案4.
                            Allotment商務保留房自動管控5. 結合WORD功能，自行定義母版：訂房確認書，亦可同時編譯多版本，使用在不同對象中</p>
                    </dd>

                    <dt>
                        <a href="#accordion8" aria-expanded="false" aria-controls="accordion8"
                            class="accordion-title accordionTitle js-accordionTrigger">旅客歷史自動代入</a>
                    </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion8" aria-hidden="true">
                        <p>1. 連接國內外各通路訂單，訂房整合資訊不遺漏2. 旅客歷史自動代入，節省輸入時間，提升服務品質3. 處理多日多專案，自動展出每日不同房價與專案4.
                            Allotment商務保留房自動管控5. 結合WORD功能，自行定義母版：訂房確認書，亦可同時編譯多版本，使用在不同對象中</p>
                        <p>1. 連接國內外各通路訂單，訂房整合資訊不遺漏2. 旅客歷史自動代入，節省輸入時間，提升服務品質3. 處理多日多專案，自動展出每日不同房價與專案4.
                            Allotment商務保留房自動管控5. 結合WORD功能，自行定義母版：訂房確認書，亦可同時編譯多版本，使用在不同對象中</p>
                    </dd>

                    <dt>
                        <a href="#accordion9" aria-expanded="false" aria-controls="accordion9"
                            class="accordion-title accordionTitle js-accordionTrigger">旅客歷史自動代入</a>
                    </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion9" aria-hidden="true">
                        <p>1. 連接國內外各通路訂單，訂房整合資訊不遺漏2. 旅客歷史自動代入，節省輸入時間，提升服務品質3. 處理多日多專案，自動展出每日不同房價與專案4.
                            Allotment商務保留房自動管控5. 結合WORD功能，自行定義母版：訂房確認書，亦可同時編譯多版本，使用在不同對象中</p>
                        <p>1. 連接國內外各通路訂單，訂房整合資訊不遺漏2. 旅客歷史自動代入，節省輸入時間，提升服務品質3. 處理多日多專案，自動展出每日不同房價與專案4.
                            Allotment商務保留房自動管控5. 結合WORD功能，自行定義母版：訂房確認書，亦可同時編譯多版本，使用在不同對象中</p>
                    </dd>

                    <dt>
                        <a href="#accordion10" aria-expanded="false" aria-controls="accordion10"
                            class="accordion-title accordionTitle js-accordionTrigger">旅客歷史自動代入</a>
                    </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion10" aria-hidden="true">
                        <p>1. 連接國內外各通路訂單，訂房整合資訊不遺漏2. 旅客歷史自動代入，節省輸入時間，提升服務品質3. 處理多日多專案，自動展出每日不同房價與專案4.
                            Allotment商務保留房自動管控5. 結合WORD功能，自行定義母版：訂房確認書，亦可同時編譯多版本，使用在不同對象中</p>
                        <p>1. 連接國內外各通路訂單，訂房整合資訊不遺漏2. 旅客歷史自動代入，節省輸入時間，提升服務品質3. 處理多日多專案，自動展出每日不同房價與專案4.
                            Allotment商務保留房自動管控5. 結合WORD功能，自行定義母版：訂房確認書，亦可同時編譯多版本，使用在不同對象中</p>
                    </dd>
                </dl>

            </div>
        </div>




        <!------------------footer----------------->
        <div class="container-fluid mx-0 px-0">
            <footer class="d-flex  justify-content-center demo demo-material-lightgrey">地址:台北市松山區八德路三段20號7樓之4 Tel:
                (02)2570-2058 Fax: (02)2570-0358 E-mail: guiservice@goldenup.com<br>
                Copyright © 2019 金旭資訊股份有限公司. All rights reserved.</br>
            </footer>
            <!------------------gotop----------------->
            <div id="gotop"><i class="fas fa-angle-double-up"></i></div>
            </footer>


            <!-- jQ原生碼 -->
            <script src="./script/jquery-3.6.0.min.js"></script>
            <!-- smoove jQ CDN -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smoove/0.2.10/jquery.smoove.min.js"></script>
            <!--  jQ ui CDN -->
            <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>

            <!-- 自訂的jQ -->
            <script src="./script/myscript.js"></script>


    </body>

</html>